<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>example-docker</title>
  <base href="/">

  <!-- JSROOT -->
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script type="text/javascript" src="https://root.cern.ch/js/latest/scripts/JSRootCore.js?geom&onload=init"></script>  
  <!----->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
